# Generated by Django 2.0.2 on 2018-03-18 00:49

import cloudun.fields
from django.db import migrations, models
import django.db.models.deletion
import stdimage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('var', models.CharField(help_text='Nome configurazione', max_length=16, unique=True)),
                ('value', models.TextField(blank=True, help_text='Valore', verbose_name='valore')),
            ],
            options={
                'verbose_name': 'configurazione',
                'verbose_name_plural': 'configurazioni',
            },
        ),
        migrations.CreateModel(
            name='NewsLetterGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Nome utilizzato per il gruppo', max_length=16, unique=True, verbose_name='nome')),
            ],
            options={
                'verbose_name': 'gruppo di invio',
                'verbose_name_plural': 'gruppi di invio',
            },
        ),
        migrations.CreateModel(
            name='NewsLetterHandler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid4', models.CharField(default=None, help_text='Identificatore universale.', max_length=36, unique=True)),
                ('cname', models.CharField(help_text="Nome mittente utilizzato durante l'invio", max_length=24, verbose_name='nome visualizzato')),
                ('sender_name', models.EmailField(help_text='Indirizzo email del mittente (completo)', max_length=24, verbose_name='mittente')),
                ('subject', models.CharField(help_text='Oggetto della mail', max_length=150, verbose_name='oggetto')),
                ('queued', models.NullBooleanField(help_text='Stato della coda', verbose_name='attivo')),
                ('startdate', models.DateTimeField(auto_now_add=True, help_text='Data creazione di questa newsletter', verbose_name='data creazione')),
                ('enddate', models.DateTimeField(help_text='Data completamento di questa newsletter', null=True, verbose_name='data completamento')),
                ('counter', models.PositiveIntegerField(default=0, help_text='Numero di persone alle quali questa mail è stata inviata', verbose_name='destinatari gestiti')),
                ('total', models.PositiveIntegerField(default=0, help_text='Numero stimato di destinatari', verbose_name='destinatari totali')),
                ('mail_rate', models.CharField(choices=[('Normale', (('30', '30 mail per ciclo'), ('20', 'automatica')))], help_text='Numero di email da inviare ogni minuto', max_length=2, verbose_name='frequenza invio')),
                ('groups', models.ManyToManyField(help_text='Gruppi a cui inviare questa newsletter', related_name='newsletterhandler_recipients', to='newsletter.NewsLetterGroup', verbose_name='gruppi di invio')),
            ],
            options={
                'verbose_name': 'newsletter',
                'verbose_name_plural': 'newsletter',
            },
        ),
        migrations.CreateModel(
            name='NewsLetterMail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Titolo di questo modello', max_length=24, unique=True, verbose_name='titolo modello')),
                ('html', cloudun.fields.RichTextField(help_text='Contenuto della newsletter', verbose_name='contenuto')),
                ('body_bg', cloudun.fields.ColorField(blank=True, help_text='Colore di sfondo della mail', max_length=7, verbose_name='colore di sfondo')),
                ('body_fg', cloudun.fields.ColorField(blank=True, help_text='Colore del testo della mail', max_length=7, verbose_name='colore testo')),
            ],
            options={
                'verbose_name': 'modello email',
                'verbose_name_plural': 'modelli email',
            },
        ),
        migrations.CreateModel(
            name='NewsLetterMetric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('message', models.TextField()),
                ('flag', models.IntegerField(choices=[(0, 'Ok'), (1, 'Error')])),
                ('handler', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newsletter.NewsLetterHandler')),
            ],
            options={
                'verbose_name': 'metrica',
                'verbose_name_plural': 'metriche',
                'ordering': ['-timestamp'],
            },
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', stdimage.models.StdImageField(upload_to='pictures')),
                ('template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='newsletter.NewsLetterMail')),
            ],
            options={
                'verbose_name': 'immagini',
                'verbose_name_plural': 'immagini',
            },
        ),
        migrations.CreateModel(
            name='SenderDomain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid4', models.CharField(default=None, help_text='Identificatore universale.', max_length=36, unique=True)),
                ('domain', models.CharField(help_text='Dominio newsletter. Ogni utente può disattivare la propria iscrizione da questo dominio.', max_length=32, verbose_name='nome')),
                ('disabled', models.BooleanField(default=False, help_text="Non mostrare tra i domini selezionabili per l'invio", verbose_name='disattivato')),
            ],
            options={
                'verbose_name': 'dominio mittente',
                'verbose_name_plural': 'domini mittenti',
            },
        ),
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid4', models.CharField(default=None, help_text='Identificatore universale.', max_length=36, unique=True)),
                ('email', models.EmailField(help_text='Indirizzo email a cui inviare le newsletter.', max_length=254, unique=True, verbose_name='indirizzo email')),
                ('exists', models.BooleanField(default=True, help_text="Nessuna newsletter verrà inviata se l'indirizzo non è attivo", verbose_name='indirizzo attivo')),
                ('groups', models.ManyToManyField(blank=True, help_text='Ricevi newsletter dai gruppi qui selezionati.', related_name='subscribers', to='newsletter.NewsLetterGroup', verbose_name='gruppi')),
                ('nodomains', models.ManyToManyField(blank=True, help_text='Le newsletter dei gruppi di invio nel box di destra non verranno recapitate a questo iscritto', related_name='nodomains', to='newsletter.SenderDomain', verbose_name='non ricevere da')),
            ],
            options={
                'verbose_name': 'iscritto',
                'verbose_name_plural': 'iscritti',
            },
        ),
        migrations.AddField(
            model_name='newslettermetric',
            name='subscriber',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='newsletter.Subscriber'),
        ),
        migrations.AddField(
            model_name='newsletterhandler',
            name='nsmail',
            field=models.ForeignKey(help_text="Modello da utilizzare per l'invio", on_delete=django.db.models.deletion.PROTECT, to='newsletter.NewsLetterMail', verbose_name='modello'),
        ),
        migrations.AddField(
            model_name='newsletterhandler',
            name='recipients',
            field=models.ManyToManyField(blank=True, help_text='Destinatari', related_name='_newsletterhandler_recipients_+', to='newsletter.Subscriber'),
        ),
        migrations.AddField(
            model_name='newsletterhandler',
            name='sender_domain',
            field=models.ForeignKey(help_text="Dominio utilizzato per l'invio", on_delete=django.db.models.deletion.PROTECT, to='newsletter.SenderDomain', verbose_name='dominio'),
        ),
    ]
